:root
    //font
    --main-font-family: 'Sofia Pro', sans-serif

    //text
    --white: #FFFFFF
    
    //bg
    
    --bg-screen-container: #12161C
    --bg-button-primary: #242936
    --bg-button-active: #FF7E00
    --border-form: rgba(255, 255, 255, 0.1)
    --border-select: #1B1B1E

   

    // box-shadow
    --box-shadow-header: 0 5px 10px rgb(0 0 0 / 25%)
    --box-shadow-dropdown: 0px 4px 16px rgba(10, 13, 20, 0.32), 0px 16px 56px rgba(10, 13, 20, 0.48), 0px 4px 4px rgba(0, 0, 0, 0.25)
