//global
*,
*::after,
*::before 
    margin: 0,
    padding: 0,
    box-sizing: inherit

body
    box-sizing: border-box // Moved it here and added inherit on the * selector
    background: white

a
    text-decoration: none

li
    list-style: none

input
    border: 0
    outline: none

.container
  width: 1674px
  max-width: 100%
  position: relative
  margin-left: auto
  margin-right: auto
  @media (max-width: 1200px)
    width: calc(100% - 52px)
  @media (max-width: 880px)
    width: calc(100% - 52px)

.section
  position: relative
  margin: 0

img 
  height: auto
  width: 100%
